[33mcommit ecac145f0b78fef45d7fe29b4735809169198c59[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yannidd <yanislavdonchev@gmail.com>
Date:   Wed Aug 28 23:13:26 2019 +0100

    unknown tag fix

[33mcommit a8d4d1b7c770c12d66699064e1fa58abcf5f15de[m
Author: yannidd <yanislavdonchev@gmail.com>
Date:   Wed Aug 28 22:56:27 2019 +0100

    gemfile update

[33mcommit 83d74bb253df6c5b31b57d1204a158a6ce335392[m
Author: yannidd <yanislavdonchev@gmail.com>
Date:   Wed Aug 28 22:48:37 2019 +0100

    new layout + post writing

[33mcommit 96b7b901cd955dd4e0ab3e5b1fcf33d8c40a0b08[m
Author: yannidd <yanislavdonchev@gmail.com>
Date:   Mon Aug 26 22:40:46 2019 +0100

    jekyll blog first commit

[33mcommit 3ac0cda7d331fcbba8cd0632d18bc55132fcd6f6[m
Author: Yanislav Donchev <yanislavdonchev@gmail.com>
Date:   Tue Jul 2 17:19:15 2019 +0300

    Blog page development

[33mcommit 1c8d84e32f6902bd2b68749c40799f6e6c7ffc34[m
Author: Yanislav Donchev <yanislavdonchev@gmail.com>
Date:   Sun Mar 31 13:37:44 2019 +0100

    Delete index.html

[33mcommit 2717071ea005e80f876a88fe2bf76d04c717ab41[m
Author: Yanislav Donchev <yanislavdonchev@gmail.com>
Date:   Sun Mar 31 13:37:15 2019 +0100

    Create index.html

[33mcommit f64de3f8f2f164f8bb0cb05f2e152acfeeb44484[m
Author: Yanislav Donchev <yanislavdonchev@gmail.com>
Date:   Tue Mar 19 14:23:23 2019 +0000

    Initial commit
