<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Classification And Regression | yannidd’s website</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Classification And Regression" />
<meta name="author" content="yannidd" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hi! I’m Yanni and this is my website. Here you can find some of my past projects, and hopefuly (not too far into the future) some blogs." />
<meta property="og:description" content="Hi! I’m Yanni and this is my website. Here you can find some of my past projects, and hopefuly (not too far into the future) some blogs." />
<link rel="canonical" href="/2018/12/08/classification-and-regression.html" />
<meta property="og:url" content="/2018/12/08/classification-and-regression.html" />
<meta property="og:site_name" content="yannidd’s website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-08T00:00:00+00:00" />
<script type="application/ld+json">
{"url":"/2018/12/08/classification-and-regression.html","author":{"@type":"Person","name":"yannidd"},"description":"Hi! I’m Yanni and this is my website. Here you can find some of my past projects, and hopefuly (not too far into the future) some blogs.","headline":"Classification And Regression","dateModified":"2018-12-08T00:00:00+00:00","datePublished":"2018-12-08T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"/2018/12/08/classification-and-regression.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="yannidd's website" /><!-- Load jQuery -->        
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>  
  <!-- Load KaTeX -->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.1.1/katex.min.js"></script>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        processEscapes: true
      }
    });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>

</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">yannidd&#39;s website</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/contact/">Contact</a><a class="page-link" href="/portfolio/">Portfolio</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Classification And Regression</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-08T00:00:00+00:00" itemprop="datePublished">Dec 8, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">yannidd</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!----------------------------------------------------------------------------->

<!----------------------------------------------------------------------------->

<p>This is my report for a coursework from the Foundations of Machine Learning course I took at the University of Southampton. The tasks were:</p>
<ul>
  <li>Implementing and analysing Fisher’s LDA for binary classification by finding the best projection vector (by looking at all possible vectors).</li>
  <li>Finding the optimal vector by solving the generalised eigenvalue condition for optimal weights and using it to perform LDA on the Iris dataset.</li>
  <li>Implementing and performing linear regression with non-linear functions (analytically and with gradient descent).</li>
  <li>Analysing how gradient descent generalises (looking at the bias-variance tradeof).</li>
</ul>

<p>All algorithms were implemented from scratch in <code class="highlighter-rouge">Python</code> and <code class="highlighter-rouge">matplotlib</code> was used for the plots. I apologise for any unclarities, I had to cram everything in six A4 pages with the tightest margins.</p>

<h1>1. Separating Two Gaussians</h1>
<p>The covariance matrices were calculated using (1) [1]:</p>
<div class="eqn">
  $$\
  \Sigma = 
  \begin{pmatrix} 
    S_x^2 &amp; \rho S_X S_Y \\ 
    \rho S_X S_Y &amp; S_Y^2 
  \end{pmatrix} 
  $$
  <div class="eqncaption">
    (1)
  </div>
</div>

<p>Figure 1 shows the histograms of the two classes projected on three different direction vectors. The expectation is that a vector $\omega$ which is parallel to the centroids of the two distributions (Figure 1 - left) would result in a good separation of the projected histograms. On the other hand, $\omega$ that is perpendicular to the centroids (Figure 1 - right) results in an overlap. The subplot in the middle shows a vector which is in between the mentioned extremes. The results match the expectations. The middle plot has a clearer separation than the right one, but a worse separation than the one to the left.</p>

<figure>
  <img src="/assets/posts/classification-and-regression/image001.png" />
  <figcaption>
    Figure 1. The probability densities of $x_a$ and $x_b$ projected on three different direction vectors $\omega$. In addition to the histograms, there is a KDE plot (solid line) and the actual gaussian distribution derived from the generating parameters (dashed line). The black dashed lines show the optimal Bayes decision boundary, whilst the solid ones show the estimated boundary by the LDA. It is worth noting, that when the distributions are overlapping, and the standard deviation of one is much higher than the other (right plot), there are two decision boundaries. This can also be noticed in the 2D log-odds.  
  </figcaption>  
</figure>

<p>This separation can be scored by the Fisher ratio, which takes the square of the difference of the projected means and scales it in accordance to the standard deviations and the relative sizes of the classes. To do this, any vector $\omega$ (in this case $\omega=(0,1)$) can be picked and rotated by a range of angles between $0 \; rad$ and $\pi \; rad$ (see Figure 2). Since we only care about the direction of the vector, the function will be periodic with a period of $\pi \; rad$. The ideal direction vector from the Fisher ratio is reasonably close to the one predicted in Figure 1.</p>

<figure>
  <img width="450px" src="/assets/posts/classification-and-regression/image002.png" />
  <figcaption>
    Figure 2. Fischer ratio for a range of $\theta$ angles. The peak value is $13.48$ and it corresponds to $\omega^∗ = (−0.96,0.27)$. This is the $(0,1)$ vector rotated by $1.30 \; rad$.
  </figcaption>  
</figure>

<p>Figure 3 shows the optimal 𝝎𝝎 vector together with equiprobable contour lines of the two distributions. The clear separation of the projections (Figure 3 - right) further confirms that this is the optimal vector. The overlap in the projection exists because the original 2D data is also slightly overlapped.</p>

<figure>
  <img width="600px" src="/assets/posts/classification-and-regression/image003.png" />
  <figcaption>
    Figure 3. Equiprobable lines for the two classes and the optimal 𝝎𝝎 vector (left) and histograms of the projections (right). It is worth noting that 𝝎𝝎 is not exactly parallel to the centroids of the distributions. This is because of the difference between the covariance matrices and the relative sizes of the distributions (this affects the denominator of the Fisher ratio).
  </figcaption>  
</figure>

<p>The log-odds ( 2 ) of the distributions can be rearranged using Bayes’ theorem. This reveals that the log-odds are the sum of the logarithms of the ratios between the prior and posterior probabilities. The prior probability is 𝑃𝑃(𝑐𝑐)=𝑛𝑛𝑐𝑐𝑛𝑛, where n is the sum of elements in all classes [2].</p>

<div class="eqn">
  $$\
  ln\left( \frac{P(c=a|x^n)}{P(c=b|x^n)} \right)
  = ln\left( \frac{P(x^n|c=a)}{P(x^n|c=b)} \frac{P(c=a)}{P(c=b)} \right)
  = ln\left( \frac{P(x^n|c=a)}{P(x^n|c=b)} \right) + ln\left( \frac{P(c=a)}{P(c=b)} \right)
  $$
  <div class="eqncaption">
    (2)
  </div>
</div>

<p>The posterior probability ( 3 ) is [3]:</p>

<div class="eqn">
  $$\
  P(x^n|c)=
  \frac{\sqrt{|\mathbf{\Sigma_c}^{-1}|}}{2\pi} \
  exp \left( - \frac{1}{2} \mathbf{(x^n - m_c)^T \Sigma_c^{-1} (x^n - m_c)} \right )
  $$
  <div class="eqncaption">
    (3)
  </div>
</div>

<p>Figure 4 shows the log-odds decision boundaries. The fact that the boundary gets pushed by the bigger class is due to the fact that the prior probability of that class increases, and hence the log-odds shift either up or down.</p>

<figure>
  <img width="850px" src="/assets/posts/classification-and-regression/image004.png" />
  <figcaption>
    Figure 4. Decision boundaries for balanced (solid) and unbalanced (dashed) distributions. When the two classes have different covariances, the boundary is a parabola (left). When the classes have the same covariances, the boundary is a straight line (middle). When the classes are unbalanced (one class is 10 times bigger), the decision boundary gets “pushed” by the bigger class. An effect that was mentioned in Figure 1 can be seen on the right subplot, where two boundaries exist.
  </figcaption>  
</figure>

<p>The unbalanced Fisher ratio would only give a different result if the projected variances are different. If they are the same, the balanced and unbalanced ratios will just be proportional (𝜇𝜇𝑎𝑎−𝜇𝜇𝑏𝑏)22σ2∝(𝜇𝜇𝑎𝑎−𝜇𝜇𝑏𝑏)2(πa+𝜋𝜋𝑏𝑏)σ2 (which is not important since we only care about 𝝎𝝎 at the highest ratio and not the actual ratio). The datasets must also be unbalanced (one set having more elements than the other).
Figure 5 - left shows that the maximum Fisher ratio is at a different angle when the unbalanced formulation is used. Once again, the decision boundary gets “pushed” by the bigger class. The consequences of accounting for the different fractions
3
of data in each class is accounted for in the log-odds
( 2 ) in the last term, which is the logarithm of the ratio of the prior probabilities.</p>

<figure>
  <img width="700px" src="/assets/posts/classification-and-regression/image005.png" />
  <figcaption>
    Figure 5. Fisher ratios (left) and projected probability densities (right). The dashed lines show the projections on the balanced 𝝎𝝎. It is obvious that when the prior probabilities are considered, the decision boundary expands in favour of the bigger dataset.
  </figcaption>  
</figure>

<h2 id="2-iris-dataset">2. Iris Dataset</h2>

<p>First, the generalised eigenvalue problem needs to be set. For this, the within-class ( 4 ) and between-class ( 5 ) scatter matrices need to be computed [4]. 𝒎𝒎𝒕𝒕 is the mean of all means. Since we only want to retain the discriminative parts of the data, the goal is to transform the data, so that the between class scatter is maximised, whilst the within class scatter gets minimised. This can be done by solving the generalised eigenvalue problem and projecting the data onto the optimal eigenvector.</p>

<div class="eqn">
  $$\
  \mathbf{\Sigma_w}=
  \sum_{c=1}^{3}\sum_{n=1}^{50}(\mathbf{x^n-m_c})(\mathbf{x^n-m_c})^T
  $$
  <div class="eqncaption">
    (4)
  </div>
</div>

<div class="eqn">
  $$\
  \mathbf{\Sigma_b}=
  \sum_{c=1}^{3}\mathbf{n_c}(\mathbf{m_c-m_t})(\mathbf{m_c-m_t})^T
  $$
  <div class="eqncaption">
    (5)
  </div>
</div>

<p>Since the rank of 𝚺𝚺𝒘𝒘 is three (there are three classes), there can be no more than 2 non-zero eigenvalues and corresponding directions [5]. This means that the last two, almost-zero, eigenvalues that SciPy returns after solving the generalized eigenvalue problem are floating point errors and should be ignored. This leaves us with the two eigenvalues 𝜆𝜆1=32.2 and 𝜆𝜆2=0.85, with corresponding eigenvectors ( 6 ) and ( 7 ).</p>

<div class="eqn">
  $$\
  \mathbf{\omega_1}=\begin{pmatrix}
  0.0684 &amp; 0.1266 &amp; -0.1816 &amp; -0.2318
  \end{pmatrix}
  $$
  <div class="eqncaption">
    (6)
  </div>
</div>

<div class="eqn">
  $$\
  \mathbf{\omega_2}=\begin{pmatrix}
  0.002 &amp; 0.1785 &amp; -0.0769 &amp; 0.2342
  \end{pmatrix}
  $$
  <div class="eqncaption">
    (7)
  </div>
</div>

<p>The eigenvectors form the eigenbasis of the projected feature space. Their corresponding eigenvalues tell how much the data is stretched in this new feature space. Therefore, the eigenvector with highest eigenvalue should be the optimal direction vector (𝝎𝝎∗=𝝎𝝎𝟏𝟏). The projection of all classes is shown in Figure 6.</p>

<figure>
  <img width="550px" src="/assets/posts/classification-and-regression/image006.png" />
  <figcaption>
    Figure 6. Projections of the three classes onto the optimal direction 𝝎𝝎∗. There is a clear separation between the classes, with a slight overlap between the blue and the green class.
  </figcaption>  
</figure>

<p>To confirm that this is in fact the best direction vector, a new projection is shown in Figure 7 on a vector 𝝎𝝎=𝝎𝝎∗+𝜶𝜶, where 𝜶𝜶 is the other generalized eigenvector. It is apparent that there is a greater overlap between versicolor and virginica, and the setosa class has been pulled closer to the other two. What is more, the projected variances have seemingly increased.</p>

<figure>
  <img width="550px" src="/assets/posts/classification-and-regression/image007.png" />
  <figcaption>
    Figure 7. The projections on this dataset are worse than the one on Figure 6
  </figcaption>  
</figure>

<p>The two eigenvectors are the basis vectors (forming an eigenbasis) of a two-dimensional plane in the four-dimensional feature space. Therefore, we can describe any vector in this plane by the linear combination of the two eigenvectors 𝝎𝝎=𝝎𝝎∗+𝜶𝜶. This is the reason that 𝜶𝜶 must be constructed of the other generalised eigenvector.</p>

<p>The generalised eigenvalue problem 𝚺𝚺𝒃𝒃𝝎𝝎=𝝀𝝀𝚺𝚺𝒘𝒘𝝎𝝎 finds the eigenvectors, which form a two-dimensional basis in which the between scatter matrix is maximised and the within scatter matrix is minimised. The generalised matrix form of the Fisher ratio is ( 8 ) [5]. Plotting the Fisher ratio for different linear combinations of 𝝎𝝎 (Figure 8) confirms that 𝝎𝝎𝟏𝟏 (the eigenvector with highest eigenvalue) is in fact the best direction for highest separation.</p>

<div class="eqn">
  $$\
  F(\mathbf{\omega})=\mathbf{\frac{\omega^T \Sigma_b \omega}{\omega^T \Sigma_w \omega}}
  $$
  <div class="eqncaption">
    (8)
  </div>
</div>

<figure>
  <img width="550px" src="/assets/posts/classification-and-regression/image008.png" />
  <figcaption>
    Figure 8. The variation of the Fisher ratio when different fractions of the second eigenvector are added to the optimal one. Highest ratio is at 𝑎 =0, meaning that 𝝎𝝎∗=𝝎𝝎𝟏𝟏.
  </figcaption>  
</figure>

<p>The benefits of this method over the one in the previous section is that it analytically returns the optimal direction vector, saving computational effort. The Fisher approach in the previous section relies on calculating all possible direction vectors and their corresponding Fisher ratios, which can be time consuming, and the final result depends on how fine the rotation angle step is. Both methods result in a linear decision boundary.</p>

<p>In comparison, the two-dimensional log-odds approach (the quadratic discriminant analysis (QDA)) results in a quadratic decision boundary. Therefore, there will be cases where the QDA more accurately models the problem, when compared to the linear approaches [3].</p>

<h2 id="3-linear-regression-with-non-linear-functions">3. Linear Regression with non-Linear Functions</h2>
<h3 id="31-performing-linear-regression">3.1. Performing Linear Regression</h3>

<p>To perform gradient descent, the gradient ( 10 ) of the loss function ( 9 ) must be calculated. The last term (square of 𝐿𝐿2 norm) penalises the weights for getting large. The 𝜆𝜆 factor gauges how much to penalise.
<!-- flex: 1 1 auto;  --></p>
<figure>
  <div style="
  display: flex;
  flex-direction: row;
  box-pack: center;
  justify-content: center;
  box-align: center;  
  align-items: center;">
    <div style="flex: 1 1 auto;"><img style="max-width: 100%;" src="/assets/posts/classification-and-regression/image009a.png" /></div>
    <div style="flex: 1 1 auto;"><img style="max-width: 100%;" src="/assets/posts/classification-and-regression/image009b.png" /></div>
    <div style="flex: 1 1 auto;"><img style="max-width: 100%;" src="/assets/posts/classification-and-regression/image009c.png" /></div>
  </div>
  <figcaption>
    Figure 9. Gradient descend for 𝑝𝑝=1 (𝑟𝑟𝑟𝑟𝑟𝑟𝑟𝑟=60𝑒 −3) (left), 𝑝𝑝=2 (𝑟𝑟𝑟𝑟𝑟𝑟𝑟𝑟=2𝑒 −5)(middle), and 𝑝𝑝=3 (𝑟𝑟𝑟𝑟𝑟𝑟𝑟𝑟=2𝑒 −5) (right). It is expected that the third order would have the best fit since it has two concaves (similarly to the sinusoid). The generalisation factor has the effect of squishing the weights towards zero. The number of iterations is 300000.
  </figcaption>  
</figure>

<p>The input dataset has 30 points with additive gaussian noise which has a mean of 0 and a standard deviation of 1. The training – testing ratio is 70/30. Figure 9 shows the learned models for 𝑝𝑝∈[1,3] and different regularisation strengths.</p>

<div class="eqn">
  $$\
  L(\mathbf{\omega})=
  \sum_{n=1}^{N}\
  \left( y^n - \sum_{j=1}^{p+1}A_{nj}\omega_j \right )^2 + \lambda \left \| \omega \right \|_2^2
  $$
  <div class="eqncaption">
    (9)
  </div>
</div>

<div class="eqn">
  $$\
  \frac {\partial L}{\partial \omega_i}=
  -2 \mathbf{\left( A^T (y - A\omega) \right )}_i + 2 \lambda \omega_i
  $$
  <div class="eqncaption">
    (10)
  </div>
</div>

<p>Increasing the order of the polynomial increases the constraints on the learning rate. In particular, higher orders require smaller learning rates. This is because, very high powers of 𝑥𝑥 exist and small changes in 𝜔𝜔 result in large changes in the gradient, pushing it to infinity. However, a small learning rate results in a very slow convergence and a high number of iterations. Fortunately, an analytical approach is available, which gives the optimal weights without iterations (Figure 10). It can be seen in this figure that for a low order, the model can not overfit and hence the regularisation results in a worse model.</p>

<figure>
  <img src="/assets/posts/classification-and-regression/image010.png" />
  <figcaption>
    Figure 10. 3𝑟𝑟𝑟𝑟 order polynomial fit using the analytical formula with different regularisation factors.
  </figcaption>  
</figure>

<p>Table 1 compares the weights for models trained on the same data. After 300000 iterations, the gradient descent is still far from the analytical weights.</p>

<table>
  <thead>
    <tr>
      <th>Method</th>
      <th>Order</th>
      <th>Weights</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Gradient descent</td>
      <td>1</td>
      <td>[1.15 −0.314]</td>
    </tr>
    <tr>
      <td>Gradient descent</td>
      <td>2</td>
      <td>[0.933 −0.201 −0.012]</td>
    </tr>
    <tr>
      <td>Gradient descent</td>
      <td>3</td>
      <td>[0.846 0.487 −0.386 0.045]</td>
    </tr>
    <tr>
      <td>Analytical</td>
      <td>1</td>
      <td>[0.647 −0.218]</td>
    </tr>
    <tr>
      <td>Analytical</td>
      <td>2</td>
      <td>[0.683 −0.254 0.006]</td>
    </tr>
    <tr>
      <td>Analytical</td>
      <td>3</td>
      <td>[−0.6133 2.123 −0.907 0.0942]</td>
    </tr>
  </tbody>
</table>

<caption>
Table 1. Comparison of weights for three orders of polynomials.
</caption>

<p>Next, the effect of changing the regularisation factor and the order of the polynomial is explored. This is done by evaluating the mean of the squared residuals for different parameters on a constant set of testing data (Figure 11). It is hard to find the optimal polynomial and regularisation factor, since this is dependent on the added noise and the chosen training set. However, it is apparent that polynomials of order 𝑝𝑝∈[3,10] give the lowest errors. Lower order polynomials underfit and higher order polynomials overfit to the training data. Regularisation factors 𝜆𝜆∈[0.1,0.3] result in the best results for high order polynomials. Low factors don’t manage to prevent overfitting, but factors that are too high eliminate the important trends in the data [6]. Polynomials of order 𝑝𝑝∈[3,4] give lowest errors with 𝜆𝜆=0. This is because the order is too low for the data to overfit and reducing the weights towards zero results in underfitting.</p>

<figure>
  <img width="750px" src="/assets/posts/classification-and-regression/image011.png" />
  <figcaption>
    Figure 11. Change of the mean of squared residuals with polynomial order (left) and regularisation factor (right).
  </figcaption>  
</figure>

<h3 id="32-how-does-linear-regression-generalise">3.2. How Does Linear Regression Generalise</h3>

<p>A new distribution of 100 points was split into <script type="math/tex">a</script>. The training set was then split into 10 overlapping subsets 𝑆𝑆𝑖𝑖 such that <script type="math/tex">a</script>. Therefore, <script type="math/tex">a</script> and <script type="math/tex">\|𝑆𝑆𝑡𝑡𝑡𝑡\|=20</script>. As seen in Figure 12, training to different sets 𝑆𝑆𝑖𝑖, picked from a larger set, results in different models.</p>

<figure>
  <img width="800px" src="/assets/posts/classification-and-regression/image012.png" />
  <figcaption>
    Figure 12. Ten 5th order polynomials trained on the 𝑆𝑆𝑖𝑖 sets (left). The output of the average model (right). (adapted from [6])
  </figcaption>  
</figure>

<p>The bias is a measure that shows the property of the model to persistently learn wrong relations. The variance shows the consistency of the model, when different training subset is chosen. A high variance means that the model is very sensitive to the choice of 𝑆𝑆𝑖𝑖. Using ( 11 ) and ( 12 ) [6], the variance can be calculated. The bias is simply the mean of the average loss of all models 𝑀𝑀.</p>

<div class="eqn">
  $$\
  \bar{y}(x)= \frac{1}{10} \sum_{i=1}^{10}y^i(x)
  $$
  <div class="eqncaption">
    (11)
  </div>
</div>

<div class="eqn">
  $$\
  variance = 
  \frac{1}{N}\sum_{n=1}^{N} \frac{1}{10} \sum_{i=1}^{10} \left\{ y^i(x_n) - \bar{y}(x_n)\right \}^2
  $$
  <div class="eqncaption">
    (12)
  </div>
</div>

<p>Intuitively, a larger regularisation factor (and hence smaller weights) should result in higher bias and smaller variance. However, the polynomials in Figure 12 do not manage to fit well to the right side of the sinusoid and even high regularisation factors do not reduce the variance. The bias and variance relationship is shown in Figure 13. According to [6], the sum of 𝑏𝑏𝑏 𝑠𝑠2 and 𝑣𝑣𝑣 𝑣𝑣𝑣 𝑣𝑣𝑣𝑣𝑣𝑣 is related to the loss of the model. Therefore, the lowest point of the curve corresponds to the optimal regularisation factor (𝜆𝜆~0.1) and should result in the best bias-variance balance. Note that this value is also in the range defined in section 3.1.</p>

<figure>
  <img width="550px" src="/assets/posts/classification-and-regression/image013.png" />
  <figcaption>
    Figure 13. The change of bias and variance with 𝜆𝜆 (adapted from [6])
  </figcaption>  
</figure>

<p>Another view on how the bias-variance changes can be seen in Figure 14. Increasing 𝜆𝜆 increases the bias.</p>

<figure>
  <img width="550px" src="/assets/posts/classification-and-regression/image014.png" />
  <figcaption>
    Figure 14. The bias-variance distribution for different regularisation factors.
  </figcaption>  
</figure>

<h2 id="references">References</h2>

<p>[1] C. . M. Grinstead, “Continuous Random Variables,” in Introduction to Probability, p. 281.</p>

<p>[2] C. M. Bishop, “Probability Theory,” in Pattern Recognition and Machine Learning, Springer, 2006, p. 17.</p>

<p>[3] G. James, “Linear Discriminant Analysis for p&gt;1,” in An Introduction to Statistical Learning, Springer, 2014, p. 156.</p>

<p>[4] C. M. Bishop, “Linear Models for Classification,” in Pattern Recognition and Machine Learning, Springer, 2006, p. 192.</p>

<p>[5] D. Barber, “Canonical variates,” in Bayesian Reasoning and Machine Learning, 2011, pp. 325-327.</p>

<p>[6] C. M. Bishop, “The Bias-Variance Decomposition,” in Pattern Recognition and Machine Learning, Springer, 2006, pp. 148-150.</p>

<script src="/assets/js/katex_render.js"></script>


  </div><a class="u-url" href="/2018/12/08/classification-and-regression.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">yannidd&#39;s website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">yannidd&#39;s website</li><li><a class="u-email" href="mailto:yanislavdonchev@gmail.com">yanislavdonchev@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yannidd"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yannidd</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Hi! I&#39;m Yanni and this is my website. Here you can find some of my past projects, and hopefuly (not too far into the future) some blogs.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
